# KLayout mapping file for sky130
DIEAREA ALL 100 0

li1 NET,SPNET,VIA 67 20
NAME li1/PIN  67 5
li1 PIN,LEFPIN 67 16

mcon VIA 67 44
mcon PIN,LEFPIN 67 48

met1 NET,SPNET,VIA 68 20
NAME met1/PIN 68 5
met1 PIN,LEFPIN 68 16

via VIA 68 44
via PIN,LEFPIN 68 58

met2 NET,SPNET,VIA 69 20
NAME met2/PIN 69 5
met2 PIN 69 16

via2 VIA 69 44
via2 PIN,LEFPIN 69 58

met3 NET,SPNET,VIA 70 20
NAME met3/PIN 70 5
met3 PIN,LEFPIN 70 16

via3 VIA 70 44
via3 PIN 70 58

met4 NET,SPNET,VIA 71 20
NAME met4/PIN 71 5
met4 PIN 71 16

via4 VIA 71 44
via4 PIN,LEFPIN 71 48

met5 NET,SPNET,VIA 72 20
NAME met5/PIN 72 5
met5 PIN,LEFPIN 72 16
