# KLayout DEF-LEF mapping file for SKY130

li1:67/20
li1.LABEL:67/16
li1.PIN:67/5

mcon:67/44
mcon.LABEL:67/44
mcon.PIN:67/44

met1:68/20
met1.LABEL:68/16
met1.PIN:68/5

via:68/44
via.LABEL:68/44
via.PIN:68/44

met2:69/20
met2.LABEL:69/16
met2.PIN:69/5

via2:69/44
via2.LABEL:69/44
via2.PIN:69/44

met3:70/20
met3.LABEL:70/16
met3.PIN:70/5

via3:70/44
via3.LABEL:70/44
via3.PIN:70/44

met4:71/20
met4.LABEL:71/16
met4.PIN:71/5

via4:71/44
via4.LABEL:71/44
via4.PIN:71/44

met5:72/20
met5.LABEL:72/16
met5.PIN:72/5

OUTLINE:235/4
